#
# Merge configuration for merging a mGuard configuration file generated by the
# mGuard Secure Cloud into a custom base configuration to integrate VPN specific
# parameters
#

SNMP_ACCESS_RULES
SNMP_COMMUNITY
SNMP_COMMUNITY_RO
SNMP_ENABLE_V1

# Uncomment the following settings to allow clients to access the mGuard via SSH over VPN
# (alternatively you can configure you base configuration appropriately to allow this)
# SSH_REMOTE_ENABLE
# SSH_REMOTE_LISTENPORT
# SSH_REMOTE_ACCESS_RULES

# Uncomment the following settings to allow clients to access the mGuard via web interface over VPN
# (alternatively you can configure you base configuration appropriately to allow this)
# HTTPS_REMOTE_ENABLE
# HTTPS_REMOTE_LISTENPORT
# HTTPS_REMOTE_ACCESS_RULES

PRIVATE_CERTS
VPN_CONNECTION
VPN_IPSEC0_MTU
VPN_DYNIP_WATCH
VPN_DYNIP_WATCH_INTERVAL
